%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Michelle Maiden at 2015-05-07 08:51:21 -0600 


%% Saved with string encoding Unicode (UTF-8) 

@article{ablowitz_2017_whitham,
  title={Whitham modulation theory for the {K}adomtsev--{P}etviashvili equation},
  author={Ablowitz, Mark J and Biondini, Gino and Wang, Qiao},
  journal={Proc. R. Soc. A},
  volume={473},
  number={2204},
  pages={20160695},
  year={2017},
  organization={The Royal Society}
}

@unpublished{maiden_modulations_2016,
	Author = {M. D. Maiden \& M. A. Hoefer},
	Title = {Modulations of viscous fluid conduit periodic waves},
	URL   = {arXiv:1606.09229 [nlin.PS]},
	Year  = {2016}
	}

@article{el_asymptotic_2008,
    Author = {G.A. El \& R.H.J. Grimshaw \& N.F. Smyth},
    Title = {Asymptotic description of solitary wave trains in fully nonlinear shallow-water theory},
    Journal = {Physica D},
    Year = {2008},
    Volume = {237}}