\documentclass[11pt,sumlimits,nointlimits,namelimits,reqno]{article}

\input{shared.tex}

\title{Compiled Notes on the KP-Whitham Modulation Equations} 
\author{Michelle Maiden, Mark Hoefer}
\affil{University of Colorado Boulder\\ Department of Applied Mathematics}
\date{\today}

\begin{document}\large
\bibliographystyle{unsrt}
\maketitle

\section{Preliminaries}
\label{sec:preliminaries}

We consider the Kadomtsev-Petviashvili (KP)
equation
\begin{equation}
  \label{eq:1}
  (u_t + uu_x + u_{xxx})_x + \lambda u_{yy} = 0 .
\end{equation}
When $\lambda = -1$, it is called the KPI equation.  When
$\lambda = +1$, it is KPII.  In what follows, we study the Whitham
modulation equations derived by Ablowitz, Biondini, and Wang in
\cite{ablowitz_2017_whitham}.  In what follows, we summarize their
results.

Note that Ablowitz et al considered the ``IST-friendly'' normalization
with the $uu_x$ term replaced with $6uu_x$.  They also considered the
small dispersion, hydrodynamic scaling that yields a small parameter
in front of the $u_{xxx}$ term.  Here, we are considering the
``physics-friendly'' normalization without the 6 and where order one
length and time scales are considered fast.

Equation (\ref{eq:1}) can also be written in the form
\begin{equation}
  \label{eq:2}
  u_t + uu_x + u_{xxx} + \lambda v_y = 0, \quad v_x - u_y = 0 .
\end{equation}
Equation (\ref{eq:2}) admits cnoidal periodic traveling wave solutions
in the form
\begin{equation}
  \label{eq:3}
  \begin{split}
    u(\theta) &= r_1 - r_2 + r_3 + 2(r_2 - r_1) \mathrm{cn}^2 \left ( 2
      \mathrm{K}(m) \theta, m \right ), \\
    m &= \frac{r_2 - r_1}{r_3 - r_1}, \\
    \theta &= kx + ly - \omega t - \theta_0 .
  \end{split}
\end{equation}
This solution exhibits five independent parameters (sans a shift of
the origin in $\theta_0$): $(r_1,r_2,r_3,k,l)$.  The wave's frequency
$\omega$ is
\begin{equation}
  \label{eq:5}
  \omega = k V + \lambda \frac{l^2}{k}, \quad V = \frac{1}{3}(r_1 +
  r_2 + r_3) . 
\end{equation}
Ablowitz et al consider the parameter set $(r_1,r_2,r_3,q,p)$ where
$q = l/k$ and $p = \vbar - q \ubar$.  The parameters
$\ubar$, $\vbar$ are period averages over the periodic
solution~(\ref{eq:3}).

According to Whitham's prescription, we now consider these five
parameters to formally depend on slow space and time variables.  By
period-averaging conservation laws, period-averaging the Langrangian,
or using multiple scales, one can obtain partial differential
equations for the modulation variables.  The result is
\cite{ablowitz_2017_whitham}
\begin{align}
  \label{eq:4}
  \frac{\partial r_j}{\partial t} + (V_j + \lambda q^2) \frac{\partial
    r_j}{\partial x} + 2 \lambda q \frac{\mathrm{D} r_j}{\mathrm{D} y}
  + \lambda v_j \frac{\mathrm{D} q}{\mathrm{D} y} + \lambda
  \frac{\mathrm{D} p}{\mathrm{D} y} &= 0, \quad j = 1,2,3, \\
  \label{eq:6}
  \frac{\partial q}{\partial t} + (V_2 + \lambda q^2) \frac{\partial
  q}{\partial x} + 2 \lambda q \frac{\mathrm{D} q}{\mathrm{D} y} +
  v_{4.1} \frac{\mathrm{D} r_1}{\mathrm{D} y} + v_{4.3}
  \frac{\mathrm{D} r_3}{\mathrm{D} y} &= 0, \\
  \label{eq:8}
  \frac{\partial p}{\partial x} - (1 - \alpha) \frac{\mathrm{D}
  r_1}{\mathrm{D} y} - \alpha \frac{\mathrm{D} r_3}{\mathrm{D} y} +
  v_5 \frac{\partial q}{\partial x} &= 0 ,
\end{align}
where
\begin{align}
  \label{eq:7}
  \frac{\mathrm{D}}{\mathrm{D} y} &= \frac{\partial}{\partial y} - q
                                    \frac{\partial}{\partial x} , \\
  \label{eq:9}
  V_1 &= V - \frac{2}{3}(r_2 - r_1) \frac{\mathrm{K}(m)}{\mathrm{K}(m)
        - \mathrm{E}(m)} , \\
  \label{eq:10}
  V_2 &= V - \frac{2}{3}(r_2 - r_1)
        \frac{(1-m)\mathrm{K}(m)}{\mathrm{E}(m) - (1-m)\mathrm{K}(m)}, \\
  \label{eq:11}
  V_3 &= V + \frac{2}{3}(r_2 - r_1)
        \frac{(1-m)\mathrm{K}(m)}{m\mathrm{E}(m)}, \\
  \label{eq:12}
  v_1 &= V + \frac{4}{m}(r_2 - r_1) \frac{(1+m)\mathrm{E}(m) -
        \mathrm{K}(m)}{\mathrm{K}(m) - \mathrm{E}(m)}, \\
  \label{eq:13}
  v_2 &= V + \frac{4}{m}(r_2 - r_1) \frac{(1-m)^2\mathrm{K}(m) -
        (1-2m)\mathrm{E}(m)}{\mathrm{E}(m) - (1-m)\mathrm{K}(m)}, \\
  \label{eq:14}
  v_3 &= V + \frac{4}{m}(r_2 - r_1) \frac{(2-m)\mathrm{E}(m) -
        (1-m)\mathrm{K}(m)}{\mathrm{E}(m)}, \\
  \label{eq:15}
  v_4 &= \frac{2m\mathrm{E}(m)}{\mathrm{E}(m) -
        (1-m)\mathrm{K}(m)}, \\
  \label{eq:16}
  v_{4.1} &= \frac{2}{3} - \frac{v_4}{6}, \quad v_{4.3} = \frac{1}{3}
            + \frac{v_4}{6}, \quad v_5 = r_1 - r_2 + r_3, \quad \alpha
            = \frac{\mathrm{E}(m)}{\mathrm{K}(m)} .
\end{align}

\subsection{Soliton reduction}
\label{sec:soliton-reduction}

The KP-Whitham equations in the limit $r_2 \to r_3$, so that $m \to 1$
become \cite{ablowitz_2017_whitham}
\begin{align}
  \label{eq:17}
  \frac{\partial r_1}{\partial t} + (r_1 + \lambda q^2) \frac{\partial
    r_1}{\partial x} + 2 \lambda q \frac{\mathrm{D} r_1}{\mathrm{D} y}
  + \lambda r_1 \frac{\mathrm{D} q}{\mathrm{D} y} + \lambda
  \frac{\mathrm{D} p}{\mathrm{D} y} &= 0, \\
  \label{eq:18}
  \frac{\partial r_3}{\partial t} + ( \frac{1}{3} r_1 + \frac{2}{3}
  r_3 + \lambda q^2) \frac{\partial r_3}{\partial x} + 2 \lambda q
  \frac{\mathrm{D} r_3}{\mathrm{D} y} + \lambda \frac{4 r_3 - r_1}{3}
  \frac{\mathrm{D} q}{\mathrm{D} y} + \lambda \frac{\mathrm{D}
  p}{\mathrm{D} y} &= 0, \\
  \label{eq:19}
  \frac{\partial q}{\partial t} + ( \frac{1}{3} r_1 + \frac{2}{3}
  r_3 + \lambda q^2) \frac{\partial q}{\partial x} + 2 \lambda q
  \frac{\mathrm{D} q}{\mathrm{D} y} + \frac{1}{3} \frac{\mathrm{D}
  r_1}{\mathrm{D} y} + \frac{2}{3} \frac{\mathrm{D} 
  r_3}{\mathrm{D} y} &= 0, \\
  \label{eq:20}
  \frac{\partial p}{\partial x} - \frac{\mathrm{D} r_1}{\mathrm{D} y}
  + r_1 \frac{\partial q}{\partial x} &= 0 .
\end{align}
The cnoidal wave (\ref{eq:3}) limits to the line soliton solution
\begin{equation}
  \label{eq:21}
  u(x,y,t) = r_1 + 2(r_2 - r_1) \, \mathrm{sech}^2 \left [
    \sqrt{\frac{r_3-r_1}{6}} (x + q y - (V + \lambda q^2) t) \right ] .
\end{equation}


\section{Soliton-mean flow equations}
\label{sec:soliton-mean-flow}

We consider the soliton reduction with the physical parameters
$(\ubar,\vbar,q,a)$ where, in terms of the parameters
$(r_1,r_2=r_3,p,q)$ in Ablowitz et al, we have
\begin{align}
  \label{eq:22}
  \ubar &= r_1, \\
  \label{eq:23}
  \vbar &= p + q r_1, \\
  \label{eq:24}
  a &= 2(r_3 - r_1) .
\end{align}
Then the soliton solution (\ref{eq:21}) can be written in the form
\begin{equation}
  \label{eq:25}
  u(x,y,t) = \ubar + a \,\mathrm{sech}^2 \left [
    \sqrt{\frac{a}{12}} (x + q y - c  t) \right ] , \quad c =
  \ubar + \frac{a}{3} + \lambda q^2 .
\end{equation}
$\ub$ is the far field mean.  $a$ is the soliton amplitude.  $q = \tan
\varphi$ is the slope or angle of propagation. 

The variable transformation in (\ref{eq:22})-(\ref{eq:24}) inserted
into equation (\ref{eq:20}) yields
\begin{equation}
  \label{eq:27}
  \vb_x - \ub_y = 0 .
\end{equation}
The transformation and (\ref{eq:27}) transform eq.~(\ref{eq:17}) into
\begin{equation}
  \label{eq:26}
  \ub_t + \ub \ub_x + \lambda \vb_y =  0 .
\end{equation}
We immediately recognize eqs.~(\ref{eq:26}) and (\ref{eq:27}) as the
dispersionless KP equation.  The transformation
(\ref{eq:22})-(\ref{eq:24}) and (\ref{eq:27}) take eq.~(\ref{eq:18})
to the soliton amplitude equation
\begin{equation}
  \label{eq:28}
  a_t + (\ub + \frac{a}{3} - \lambda q^2) a_x + 2 \lambda q a_y +
  \frac{2}{3} a \ub_x + \frac{4}{3} \lambda a (q_y - qq_x) = 0 .
\end{equation}
Finally, equation (\ref{eq:19}) for the soliton propagation slope $q$ is
\begin{equation}
  \label{eq:29}
  q_t + (\ub + \frac{a}{3} - \lambda q^2) q_x + 2 \lambda q q_y +
  \ub_y - q \ub_x + \frac{1}{3}(a_y - q a_x) = 0 .
\end{equation}

Equations (\ref{eq:27}), (\ref{eq:26}), (\ref{eq:28}), and
(\ref{eq:29}) constitute the soliton-mean flow modulation equations.
The mean flow equations decouple from the soliton evolution.

\subsection{Riemann invariant form for $\partial_y \to 0$}
\label{sec:riem-invar-form}

We now consider the soliton-mean flow modulation equations with no $y$
dependence so that $\vb$ is constant.  Note that the soliton geometry,
i.e., its slope $q$, still remains so the problem is two-dimensional.
Equations (\ref{eq:27}), (\ref{eq:26}), (\ref{eq:28}), and
(\ref{eq:29}) become
\begin{equation}
  \label{eq:30}
  \begin{bmatrix}
    \ub \\ a \\ q
  \end{bmatrix}_t +
  \begin{bmatrix}
    \ub & 0 & 0 \\
    \frac{2}{3} a & \ub + \frac{a}{3} - \lambda q^2 & - \frac{4}{3}
    \lambda a q 
    \\
    -q & -\frac{1}{3} q & \ub + \frac{a}{3} - \lambda q^2
  \end{bmatrix}
  \begin{bmatrix}
    \ub \\ a \\ q
  \end{bmatrix}_x = 0 .
\end{equation}
The eigenvalues of the coefficient matrix in (\ref{eq:30}) are \MM{Note that $\lambda_\pm$ are named based on associated Riemann invariants}
\begin{equation}
  \label{eq:31}
  \lambda_{\ub} = \ub, \quad \lambda_+ = \ub + \frac{a}{3} - \lambda q^2 -
  \frac{2}{3} \sqrt{ \lambda a q^2}, \quad \lambda_- = \ub + \frac{a}{3} - \lambda q^2 +
  \frac{2}{3} \sqrt{ \lambda a q^2} .
\end{equation}
Since $a \ge 0$, we immediately obtain that KPI with $\lambda = -1$
yields complex characteristic velocities.  This is a manifestation of
the transverse instability of line solitons in KPI.

If $\lambda = 1$ (KPII), then the characteristic velocities are all
real.  In what follows, we will assume, without loss of generality
that $q \ge 0$.  Since $q(x,t)$ defines the shape of the line soliton,
if $q$ changes sign then it is necessarily a multivalued function of
$x$.

The ordering of the characteristic velocities is determined by the
relative magnitudes of $a$ and $q$.  In particular
\begin{align}
  \label{eq:32}
  q^2 = a/9 \quad &\Rightarrow \lambda_{\ub} = \lambda_+, \\
  q = 0 \quad &\Rightarrow \lambda_+ = \lambda_-, \\
  q^2 = a \quad &\Rightarrow \lambda_{\ub} = \lambda_- ,
\end{align}
i.e., eqs.~(\ref{eq:30}) appear to be \textit{non-strictly hyperbolic}
for KPII \textbf{(NEEDS FURTHER COMPARISON WITH RIEMANN INVARIANT FORM)}.  We therefore consider this case only in the what remains.

The left eigenvectors associated to each eigenvalue are
\begin{equation}
  \label{eq:33}
  \mathbf{l}_{\ub} =
  \begin{bmatrix}
    1 \\ 0 \\ 0
  \end{bmatrix}, \quad 
  \mathbf{l}_+ =
  \begin{bmatrix}
    \frac{2\sqrt{a}}{\sqrt{a}+q} \\ 1 \\ 2 \sqrt{a}
  \end{bmatrix}, \quad 
  \mathbf{l}_- =
  \begin{bmatrix}
    \frac{2\sqrt{a}}{\sqrt{a}-q} \\ 1 \\ -2 \sqrt{a}
  \end{bmatrix} .
\end{equation}
We recognize $R_{\ub} = \ub$ as one Riemann invariant for the modulation
system (\ref{eq:30}).  Taking the dot product of eq.~(\ref{eq:30})
with $\mathbf{l}_+$ yields the characteristic form
\begin{align}
  \label{eq:34}
  \mathrm{d}\ub + \frac{\sqrt{a} + q}{2\sqrt{a}} \mathrm{d} a +
  (\sqrt{a} + q) \mathrm{d}q = 0 .
\end{align}
This can be written in the form
\begin{equation}
  \label{eq:35}
  \mathrm{d}\ub + \frac{1}{2} \mathrm{d}\left ( \sqrt{a} + q
  \right )^2 = 0 ,
\end{equation}
which can be integrated to give another Riemann invariant
\begin{equation}
  \label{eq:36}
  R_+ = \ub + \frac{1}{2}(\sqrt{a} + q )^2 .
\end{equation}
The dot product of (\ref{eq:30}) with $\mathbf{l}_-$ gives the other
Riemann invariant
\begin{equation}
  \label{eq:37}
  R_- = \ub + \frac{1}{2}(\sqrt{a} - q )^2 .
\end{equation}
Note that we have the ordering \MM{Isn't this dependent on $\sgn{q}$?}
\begin{equation}
  \label{eq:43}
  R_{\ub} \le R_- \le R_+ ,
\end{equation}
and 
\begin{align}
  \label{eq:44old}
  q^2 = a \quad &\iff \quad R_{\ub} = R_- \\
  \label{eq:45old}
  q = 0 \quad &\iff \quad R_+ = R_-.
\end{align}
\MM{Proposed correction to above, allowing for possibility of negative $q$:}
\begin{align}
  \label{eq:44}
  \sqrt{a} = q \quad &\iff \quad R_{\ub} = R_- \\
  \label{eq:44a}
  \sqrt{a} = -q \quad &\iff \quad R_{\ub} = R_+ \\
  \label{eq:45}
  q = 0 \quad &\iff \quad R_+ = R_-.
\end{align}
%%%%%%%%%%%% EDITS DONE HERE MM %%%%%%%%%%%%%%
The mapping from the Riemann invariants $R_j$, $j=1,2,3$ to the
modulation parameters $\ub$, $a$, and $q$ is multivalued:
\begin{align}
  \label{eq:46}
  \ub &= R_1, \\
  \label{eq:47}
  a &= -R_1 + \frac{1}{2} \left ( R_2 + R_3 \pm 2 \sqrt{(R_2
      -R_1)(R_3-R_1)} \right ), \\
  \label{eq:48}
  q^2 &= -R_1 + \frac{1}{2} \left ( R_2 + R_3 \mp 2 \sqrt{(R_2
        -R_1)(R_3-R_1)} \right ) .
\end{align}
The branching of this multivalued function occurs precisely when
\begin{equation}
  \label{eq:49}
  a = q^2 \quad \mathrm{or} \quad R_1 = R_3 .
\end{equation}
\textbf{WHAT IS SPECIAL ABOUT $a = q^2$?}

The system (\ref{eq:30}) written in Riemann invariant form is
\begin{equation}
  \label{eq:38}
  \frac{\partial R_j}{\partial t} + \lambda_j \frac{\partial R_j}{\partial
    x} = 0 , \quad j = 1,2,3,
\end{equation}
where
\begin{align}
  \label{eq:39}
  \lambda_{\ub} &= R_1, \\
  \label{eq:40}
  \lambda_+ &= \frac{5}{3} R_1 - \frac{2}{3}\left ( R_2 + 
        2\sigma\sqrt{(R_2-R_1)(R_3-R_1)} \right ), \\
  \label{eq:41}
  \lambda_- &= \frac{5}{3} R_1 - \frac{2}{3}\left ( R_3 + 
        2\sigma\sqrt{(R_2-R_1)(R_3-R_1)} \right ) ,
\end{align}
where
\begin{equation}
  \label{eq:42}
  \sigma = \mathrm{sgn}\,(q^2-a) .
\end{equation}

\subsection{Riemann invariant form for $\ub = 0$}
\label{sec:riem-invar-form-1}

When $\ub = 0$ throughout, the soliton modulation equations
\eqref{eq:28} and \eqref{eq:29} become
\begin{equation}
  \label{eq:50}
  \begin{bmatrix}
    a \\ q
  \end{bmatrix}_t +
  \begin{bmatrix}
    \frac{1}{3}a - q^2 & -\frac{4}{3} a q \\
    -\frac{1}{3}q & \frac{1}{3}a - q^2
  \end{bmatrix}
  \begin{bmatrix}
    a \\ q
  \end{bmatrix}_x + 
  \begin{bmatrix}
    2q & \frac{4}{3}a \\
    \frac{1}{3} & 2q
  \end{bmatrix}
  \begin{bmatrix}
    a \\ q
  \end{bmatrix}_y
  = 0 .
\end{equation}
The matrices for the $x$ and $y$-dependence above have the same eigenvectors. Then denoting the characteristic speeds for the $x$-matrix $U_\pm$ and those for the $y$-matrix $V_\pm$, we have
\begin{equation}
    \begin{array}{cc}
      \label{eq:51}
            U_\pm = \frac{1}{3} a - q^2 \mp \frac{2}{3} q \sqrt{a}, &
            V_\pm = 2q\pm \frac{2}{3}\sqrt{a}, \\
            \vec{l}_\pm =   
              \begin{bmatrix}
                \pm \frac{1}{2\sqrt{a}} \\  1
              \end{bmatrix}  &
            \vec{r}_\pm = 
              \begin{bmatrix}
                \pm 2\sqrt{a} \\ 1
              \end{bmatrix}
    \end{array}
\end{equation}
Applying the left eigenvectors to the system \eqref{eq:50} yields
\begin{equation}
  \label{eq:54}
  \mathrm{d} \sqrt{a} \pm \mathrm{d} q = 0,
\end{equation}
so that the corresponding Riemann invariants are
\begin{equation}
  \label{eq:52}
      R_\pm = \sqrt{a} \pm q.
\end{equation}
Note the conversion back to physical parameters is easily found
\begin{equation}
    \label{eq:53}
    \begin{array}{cc}
        a = \left((R_+ + R_-)/2\right)^2 & q = (R_+ - R_-)/2
    \end{array}
\end{equation}
Then, equations \eqref{eq:50} in Riemann invariant form are
\begin{equation}
  \label{eq:55}
  \frac{\partial R_\pm}{\partial t} + U_\pm \frac{\partial
    R_\pm}{\partial x} + V_\pm \frac{\partial R_\pm}{\partial x} = 0,
\end{equation}
where
\begin{equation}
  \label{eq:56}
  U_\pm = \frac{2}{3}R_\pm R_\mp - \frac{1}{3}R_\pm^2, \quad
  V_\pm = \pm \frac{2}{3}R_\pm \mp \frac{4}{3}R_\mp
\end{equation}
Then $U_+ = U_-$ if and only if $R_+ = R_-$ if and only if
$q = 0$, representing a reduction of the system of equations to the
Hopf equation $a_t + \frac{1}{3}a a_x = 0$ so that the equations are
strictly hyperbolic. Note that $V_+=V_-$ would require $\sqrt{a}\leq 0$ and is thus unphysical. \MM{Except we use $a=0$ in our vertical half-soliton problem, so there might be an issue here?}

\subsection{Leveraging Invariances}
\label{sec:symmetries}
The KPII equation \eqref{eq:1} admits the following symmetries \cite{ablowitz_2017_whitham} \MM{Changed their $a$'s to $b$'s for later readability, verified with Mathematica} 
\begin{align}
    u(x,y,t) &\mapsto u(x-x_0,y-y_0,t-t_0) \tag{space/time translations} \\
    u(x,y,t) &\mapsto b+u(x-bt,y,t) \tag{Galilean} \\
    u(x,y,t) &\mapsto b^2u(bx,b^2y,b^3t) \tag{scaling} \\
    u(x,y,t) &\mapsto u(x+by-b^2t,y-2bt,t) \tag{pseudo-rotations}
\end{align}
Each of these symmetries generates a corresponding symmetry for the KP-Whitham system \MM{eqref}. For the system written as $(\ubar, \vbar, a, q)$, the space/time invariance is trivial. The other corresponding transformations can be derived as follows: \MM{Need to complete MMA verification}

Galilean transformations:
\begin{align*}
    \ubar(x,y,t) &\mapsto b + \ubar(x-bt,y,t) \\
    \vbar(x,y,t) &\mapsto \vbar(x-bt,y,t) \\
    a(x,y,t) &\mapsto b + a(x-bt,y,t) \\
    q(x,y,t) &\mapsto q(x-bt,y,t) \\
\end{align*}

scaling transformations:
\begin{align*}
    \ubar(x,y,t) &\mapsto b^2 \ubar(bx,b^2y,b^3t) \\
    \vbar(x,y,t) &\mapsto b^3 \vbar(bx,b^2y,b^3t) \\
    a(x,y,t) &\mapsto b^2 a(bx,b^2y,b^3t) \\
    q(x,y,t) &\mapsto b q(bx,b^2y,b^3t) \\
\end{align*}

pseudo-rotations
\begin{align*}
    \ubar(x,y,t) &\mapsto \ubar(x+by-b^2t,y-2bt,t) \\
    \vbar(x,y,t) &\mapsto \vbar(x+by-b^2t,y-2bt,t) + b\ubar(x+by-b^2t,y-2bt,t) \\
    a(x,y,t) &\mapsto  a(x+by-b^2t,y-2bt,t)    \\
    q(x,y,t) &\mapsto b + q(x+by-b^2t,y-2bt,t) \\
\end{align*}

\subsection{Riemann Problem for $\ub = 0$}
\label{sec:riem-prob-form-1}
    Consider the full Riemann problem for the line soliton described above, with a jump in $a$ and $q$ over a line of slope $m$:
    \begin{equation}\label{eq:RPzeromean}
        a(x,y,0) = \begin{cases}
                    \tilde{a}_1, &y<mx \\ 
                    \tilde{a}_2, &y>mx
                 \end{cases},\quad
        q(x,y,0) = \begin{cases}
                    \tilde{q}_1, &y<mx \\ 
                    \tilde{q}_2, &y>mx
                 \end{cases}.\quad
    \end{equation}
    The angle at which the jump occurs does not affect the overall solution \MM{Insert Mark's notes on this.} Thus the problem can be rescaled via Sec.~\ref{sec:symmetries} to \MM{Can also rescale $a_2=1$ and $q_2=0$, but I think this obscures our results.}
    \begin{equation}\label{eq:RPzeromeanrescaled}
        a(y,0) = \begin{cases}
                    a_1, &y<0 \\ 
                    a_2, &y>0
                 \end{cases},\quad
        q(y,0) = \begin{cases}
                    q_1, &y<0 \\ 
                    q_2, &y>0
                 \end{cases}.\quad
    \end{equation}
    We can set $q_1\geq 0$, as the solution for $q_1<0$ can be found by taking $y\mapsto-y$. Then we seek a regime where the initial condition \eqref{eq:RPzeromeanrescaled} evolves into the two constant regions separated by two rarefaction waves and a middle constant state $(a_0,q_0)$, with corresponding characteristic speeds $V_{\pm,0}$ and Riemann invariants $R_{\pm,0}$.
    
    Since $q_1\geq 0$, $R_{-,1}\leq R_{+,1}$, so we expect the $(-)$-wave to develop below the middle state and the $(+)$-wave to develop above the middle state. Thus we can determine the middle state $(a_0,q_0)$ by equating the Riemann invariants
    \begin{equation}
        \begin{array}{cc}
             R_{-,0} = R_{-,2}, & R_{+,0} = R_{+,1}. \\
             \sqrt{a_0}-q_0 = \sqrt{a_2}-q_2, & 
             \sqrt{a_0}+q_0 = \sqrt{a_1}+q_1, \\
             \sqrt{a_0} = \left(\sqrt{a_2}+\sqrt{a_1}\right)/2 + (q_1-q_2)/2,& q_0 = (q_1+q_2)/2 + \left(\sqrt{a_1}-\sqrt{a_2}\right)/2.
        \end{array}
    \end{equation}
    Note if either side matches the middle state, then only one of the two waves will manifest. For example, if $(a_0,q_0)=(a_1,q_1)$, then only the $(+)$-wave will manifest.
    
    We expect the solution to be of the form
    \begin{equation}
        \begin{array}{cc}
            R_-(y,t) = 
            \begin{cases}
                R_{-,1}, & y\leq W_1t \\
                f(y/t) , & W_1t < y < W_2t \\
                R_{-,2}, & y\geq W_2t
            \end{cases}
            &  
            R_+(y,t) = 
            \begin{cases}
                R_{+,1}, & y\leq W_3t \\
                g(y/t) , & W_3t < y < W_4t \\
                R_{+,2}, & y\geq W_4t
            \end{cases}
        \end{array},
    \end{equation}
    where the speeds are
    \begin{equation}\label{eq:nomeancharspeeds}
    \begin{array}{cc}
        W_1 = V_{-}\left(R_{-,1},R_{+,1}\right) &
        W_2 = V_{-}\left(R_{-,2},R_{+,1}\right) \\
        W_3 = V_{+}\left(R_{-,2},R_{+,1}\right) &
        W_4 = V_{+}\left(R_{-,2},R_{+,2}\right)
    \end{array}
    \end{equation}
    Then we can find the conditions that give rise to rarefaction waves by checking for monotonicity of $R_\pm$ and by restricting to $W_1\leq W_2$ and $W_3\leq W_4$. The monotonicity requirement is
    \begin{align*}
        \sgn{V_\pm'(R_\pm(y/t),\overline{R_\mp})} &= \sgn{R_\pm(y/t)} \\
        \sgn{\left(\pm 2/3\right)} &= \sgn\left( R_{\pm,2}-R_{\pm,1} \right) \\
        \sqrt{a_2}-\sqrt{a_1} \pm (q_2 - q_1) &\gtrless 0 \\
    \end{align*}
    Thus $(-)$-rarefaction waves occur when 
    \begin{equation}
        \sqrt{a_2}-\sqrt{a_1} < q_2 - q_1 
    \end{equation}
    and $(+)$-rarefaction waves occur when
    \begin{equation}
        \sqrt{a_2}-\sqrt{a_1} > -(q_2 - q_1)
    \end{equation}
    thus the conditions under which solely rarefaction waves occur are
    \begin{equation}
        \abs{a_2 - a_1} \leq q_2 - q_1.
    \end{equation}
    Outside of these regions, we assume shock formation.
    Figure \ref{fig:Condy} shows these results in parameter space.
    \begin{figure}[ht]
        \centering
            \begin{tikzpicture}[scale=0.3]
                \draw[lightgray,fill=lightgray] (-6.25,-6.25) -- (-6.25,6.25) -- (6.25,-6.25) -- (6.25,6.25);
                \draw[midgray,fill=midgray] (-6.25,6.25)  -- (0,0)-- (6.25,6.25);
                \draw[->,thin] (-6.25,0)--(6.25,0) node[right]{$\sqrt{a_2} - \sqrt{a_1}$};
                \draw[->,thin] (0,-6.25)--(0,6.25) node[above]{$q_2 - q_1$};
                \draw[-,ultra thick] (-6.25,6.25)--(6.25,-6.25);
                \draw[-,ultra thick] (-6.25,-6.25)--(6.25,6.25);
                \node at (0, 3.5) {all RWs};
                \node at (0  ,-3.5) {all shocks};
                \node[align=center] at (-3.5,0) {1-shock \&\\2-RW};
                \node[align=center] at ( 3.5,0) {1-RW\&\\2-shock};
            \end{tikzpicture}
        \caption{Allowable region of parameter space for all-rarefaction wave solutions for the $y$-variation case.}
        \label{fig:Condy}
    \end{figure}
    All that remains is to determine $f$ and $g$. We seek a simple wave solution in the form $R_\mp = const = \overline{R_\mp}$ and $V_\pm = y/t$, or
    \begin{equation}
        \pm\frac{2}{3}R_\pm \mp \frac{4}{3}\overline{R_\mp} = y/t.
    \end{equation}
    Then we can solve to find
    \begin{equation}
        \begin{array}{cc}
            f(y/t) = \frac{3}{2}\left( \frac{4}{3}\overline{R_-} + y/t\right), & 
            g(y/t) = \frac{3}{2}\left( \frac{4}{3}\overline{R_+} - y/t\right) 
        \end{array}
    \end{equation}
    And the solution can be converted back to physical parameters via Eq.~\eqref{eq:53}.
\subsection{Riemann invariant form for $\ub \ne 0$}
\label{sec:riem-invar-form-2}

\textbf{TO DO}


\bibliography{general.bib}
\end{document}