\usepackage{amsmath, amsfonts, amssymb, amscd} %These packages allow for various math types to be used.  
\usepackage{gensymb}
\usepackage{authblk}
\usepackage{amsthm} %This creates theorem environments.
\usepackage{subfigure} %this allows for the use of figures and subfigures
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor} %this allows you to use colors
\usepackage{xfrac}%Fancy fractions
\usepackage{multicol} %Allows for multiple columns within the document
\usepackage{graphicx}
\usepackage{float} %Allows for exact placement of figures using [H]
\usepackage{multirow} % Allows multirows in array/tabular
\usepackage{cancel}
\usepackage[mathscr]{eucal}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage{upgreek}
\usepackage{color}
\usepackage{bm}
\usepackage{natbib}
\usepackage{url}
\usepackage{datetime}
\usepackage[margin=1in]{geometry}
\usepackage{lineno}
\usepackage{hyperref} 
\usepackage{calc}
\usepackage[shortlabels]{enumitem}

\usepackage{tikz}
    \definecolor{lightgray}{rgb}{0.83, 0.83, 0.83}
    \definecolor{midgray}{rgb}{0.5, 0.5, 0.5}

%%%%%%%%% New Commands %%%%%%%%
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\Order}[1]{\mathcal{O}(#1)}
\newcommand{\IP}[2]{\langle #1 , #2 \rangle}
\newcommand{\dd}{\operatorname{d}}
\newcommand{\intinf}[1]{\int_{-\infty}^{\infty} #1 \dxi}
\renewcommand{\bar}[1]{\overline{#1}}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\cn}{cn}
\DeclareMathOperator{\Ker}{Ker}
\newcommand{\eps}{\varepsilon}
\newcommand{\phibar}{\bar{\phi}}
\newcommand{\MM}[1]{[\textcolor{blue}{ #1 }]}
\newcommand{\om}{\omega}
\newcommand{\prt}{\partial}
\newcommand{\de}{\delta}
\newcommand{\R}{\mathbb{R}}
\newcommand{\sgn}{\mathrm{sgn}\,}
\newcommand{\rmd}{\,\mathrm{d}}
\newcommand{\Abar}{\bar{A}}
\newcommand{\ubar}{\overline{u}}
\newcommand{\vbar}{\overline{v}}
\newcommand{\us}{u_{s}}
\newcommand{\Acal}{\boldsymbol{\mathcal{A}}}
\newcommand{\Acalt}{\tilde{\boldsymbol{\mathcal{A}}}}
\newcommand{\Lcal}{\mathcal{L}}
\newcommand{\Pcal}{\boldsymbol{\mathcal{P}}}
\newcommand{\Qcal}{\boldsymbol{\mathcal{Q}}}
\newcommand{\Ncal}{\mathcal{N}}
\newcommand{\phib}{\overline{\phi}}
\newcommand{\mut}{\tilde{\mu}}
\newcommand{\pt}{\tilde{\phi}}
\newcommand{\tht}{\tilde{\theta}}
\newcommand{\zt}{\tilde{z}}
\newcommand{\Tt}{\tilde{t}}
\newcommand{\kt}{\tilde{k}}
\newcommand{\wt}{\tilde{\om}}
\newcommand{\at}{\tilde{a}}
\newcommand{\qt}{\tilde{\mathbf{q}}}
\newcommand{\rt}{\tilde{\mathbf{r}}}
\newcommand{\ct}{\tilde{c}}
\newcommand{\km}{k_-}
\newcommand{\kp}{k_+}
\newcommand{\ub}{\overline{u}}
\newcommand{\vb}{\overline{v}}


\def\bibfont{\footnotesize}

\setlength{\parskip}{0cm}
\setlength{\parindent}{1em}